<!DOCTYPE html>
<html>
<head>
<style>
p
	{
	background-image:url("download.jpg");
	border:1px solid pink;
	padding:80px;
	}
	
div
	{
	width:1450px;
	height:700px;
	padding:20px;
	border:1px solid black align center;
	background-color:LightGray;
	text-align:center;
	}
marquee
	{
	Font-size:200%;
	}
</style>
</head>
<body style="background-color:MediumSeaGreen">
<p></p>
<marquee direction="right">Complaint File</marquee>
<div>
<form "action="email1.php" method="post">
<pre style="font-size:18px">Enter Name:
<input  type="text" name="Name">
<br>
Enter Address:
<textarea></textarea><br>
Gender:
<input type="radio" name="gender" value="male" checked>Male
<input type="radio" name="gender" value="female" checked>female
<input type="radio" name="gender" value="transgender" checked>transgender <br>
Enter Contact number:
<input type="text" name="Contact">
<br>
Enter Email:
<input type="text" name="Email">
<br>
Enter State:
<input type="text" name="State">
<br>
Enter Complain:
<input type="text" Complain="ps" >
<br></pre>

<input type="submit" onclick="alert('Thank You! Submitted Your Complain.')" 

value="Submit"><br><br>
</form>
<a href="MERI SADAK.htm">HOME</a>
</div>
</html>