<html>
<head>
<style>
	body{
		background-color:grey;
		}
	h1{
		color:red;
		padding:84px;
		border:1px solid green;
		background-image:url("download.jpg");
		font-size=400%;
		font-family:verdana;
		text-align:center;
		margin=0;
		
	   }

	 
	h4{
		color:red;
		padding:20px;
		border:1px solid green;
		font-family:verdana;
		text-align:center;
		background-color:cyan;
		margin=0;
	  }
	a{
	  color:green;
	  font-family:verdana;
	  font-size:100%;
	  border:1px solid powderblue;
	  padding:30px;
	 }
</style>
</head>
<body>
<h1>     </h1>
<h4 style="font-size:32px;"> CONTACT US </h4>
<pre>                <img src="address.jpg"height="50px" width="50px" ></pre>
<pre><h2 >          ADDRESS</h2></pre>
<pre><h3 style="text-align:left;">     Meri Sadak Group Management
        145,Yamuna Street
        Sector-35,Delhi</h3></pre>
<pre><h3 style="text-align:left;">     Meri Sadak Group Management
        135,park Street
        Sector-18,Delhi</h3></pre>
<pre><h3 style="text-align:left;">     Meri Sadak Group Management
        89,Santoshi Street
        Sector-12,NCR-Delhi</h3></pre>
<pre><h3 style="text-align:left;">     Meri Sadak Group Management
        71,Union Street
        Sector-25,NCR-Delhi</h3></pre>
<pre>                                                                                                      <img src="call.png" height="50px" width="50px" ></pre>
<h2 style="text-align:Center;">       PHONE</h2>
<h3 style="text-align:Center;">     Meri Sadak Group Management
      <pre>8975463456 phone
   450.564.5675 facsimile</h3></pre>
<h3 style="text-align:Center;">     Meri Sadak Group Management
             <pre>6758995456 phone
     (Then press 3 for emergency calls)</h3></pre>
<h3 style="text-align:Center;">     Meri Sadak Group Management
      <pre>5673498798 phone
    24/7 Service Department</h3></pre>
<h3 style="text-align:Center;">     Meri Sadak Group Management
        <pre>Northern Division Office  
6879697786 phone
565.765.7655 facsimile</h3></pre>
<pre>                                                                                                                                                                                      <img src="email.png" height="50px" width="50px" ></pre>
<pre><h2 >         														 EMAIL</h2></pre>
<pre><h3>    												        					 Meri Sadak Group Management
      <pre>																		    Request for Proposal
																		    Merisadakproposal.com</h3></pre>
<pre><h3>    												        					 Meri Sadak Group Management
      <pre>																		    Request for Complain
																		    Merisadakcomplain@gmail.com</h3></pre>
<pre><h3>    												        					 Meri Sadak Group Management
      <pre>																		    Request for Service
																		    MerisadakService@gmail.com</h3></pre>
<pre><h3>    												        					 Meri Sadak Group Management
      <pre>																		    Request for Employment
																		    Merisadakemployment.com</h3></pre>
</body>
</html>


        