<!DOCTYPE html>
<html>
<head>
<style>
p
	{
	background-image:url("download.jpg");
	border:1px solid pink;
	padding:80px;
	}
	
div
	{
	width:1450px;
	height:880px;
	padding:20px;
	border:1px solid black align center;
	background-color:LightGray;
	text-align:center;
	font-size:18px;
	}
marquee
	{
	Font-size:200%;
	}
</style>
</head>
<body style="background-color:MediumSeaGreen">
<p></p>
<marquee direction="right">WElCOME!</marquee>
<marquee direction="left">'सबका साथ, सबका विकास, सबका विश्वास'</marquee>
<div>
<form>
<pre > Enter Name:
<input  type="text" name="Name" >
<br>
Enter Address:
<textarea></textarea><br>
Gender:
<input type="radio" name="gender" value="male" checked>Male
<input type="radio" name="gender" value="female" checked>female
<input type="radio" name="gender" value="transgender" checked>transgender <br>
Enter Contact number:
<input type="text" name="Contact">
<br>
Enter Email:
<input type="text" name="Email">
<br>
Enter State:
<input type="text" name="State">
<br>
Enter UserName:
<input type="text" name="username" >
<br>
Enter Password:
<input type="password" name="password">
<br>
Confirm Password:
<input type="password" name="password">
<br></pre>

<input type="button" onclick="alert('Thank You! Submitted Your Complain.')" 

value="Submit"><br><br>
</form>
<a href="index.php">HOME</a>
</div>
</html>